{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Capstone.HPTY;User ID=sa;Password=12345;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "PTai-coding-super-secret-key-with-32-characters-long",
    "Issuer": "your-api-domain",
    "Audience": "your-client-domain"
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "d1125460-2e3d-4dbb-8c85-e68d1b1c3cf5",
    "PAYOS_API_KEY": "dea0532f-0338-4a6d-a777-f82f46ed9ea9",
    "PAYOS_CHECKSUM_KEY": "ac5aa57af34a76e8cf90640645fa0fc9c156e737c33d1f613b5f35298d916b68"
  }

}
